MONGO=mongodb://localhost:27017
PREVMONGO=mongodb+srv://amanpreetsingh:amanPr33t@cluster0.5m0nlwh.mongodb.net/?retryWrites=true&w=majority
JWT=2a1b3f8c74e590a7d6be2c4f1a8e7d9b0c4f5a8d1b9e2c3f0a7d6e2c5f8a1b3c